# roomr-android

./: .gitmodules  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/app/ariadne/tumaps/: ExampleInstrumentedTest.java  GeoJsonMapInstrumentedTest.java
app/src/androidTest/java/com/app/ariadne/tumrfmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ariadne/tumaps/: FindDestinationActivity.java  FindOriginDestinationActivity.java  MapsActivity.java  MapsConfiguration.java  RequestLocalizationTask.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/app/ariadne/tumaps/db/DAOs/: AppDatabase.java  Dao.java
app/src/main/java/com/app/ariadne/tumaps/db/models/: WifiAPDetails.java
app/src/main/java/com/app/ariadne/tumaps/dijkstra/: DijkstraAlgorithm.java
app/src/main/java/com/app/ariadne/tumaps/dijkstra/model/: Edge.java  Graph.java  Vertex.java
app/src/main/java/com/app/ariadne/tumaps/download/: FileDownloader.java  FileStorageManager.java
app/src/main/java/com/app/ariadne/tumaps/geojson/: BoundingBox.java  GeoJSONDijkstra.java  GeoJsonHelper.java  GeoJsonMap.java  IndoorBuildingBoundsAndFloors.java  LatLngWithTags.java
app/src/main/java/com/app/ariadne/tumaps/listeners/: ButtonClickListener.java  CircleClickListener.java  ItemClickListener.java  LocationButtonClickListener.java  MapClickListener.java  MapLocationListener.java  SensorChangeListener.java
app/src/main/java/com/app/ariadne/tumaps/map/: MapManager.java  MapUIElementsManager.java  PositionManager.java
app/src/main/java/com/app/ariadne/tumaps/models/: Entrance.java  LocalizedWifiAP.java  MapSources.java  Route.java  RouteInstruction.java
app/src/main/java/com/app/ariadne/tumaps/tileProvider/: CustomMapTileProvider.java
app/src/main/java/com/app/ariadne/tumaps/util/: EditTextWatcher.java  SpaceTokenizer.java
app/src/main/java/com/app/ariadne/tumaps/util/analyzers/: BuildingDestinationIdAnalyzer.java  MIDestinationIdAnalyzer.java  MWDestinationIdAnalyzer.java
app/src/main/java/com/app/ariadne/tumaps/wifi/: WifiScanner.java
app/src/main/java/com/app/ariadne/tumrfmap/: FindDestinationActivity.java  FindOriginDestinationActivity.java  MapsActivity.java  SplashScreen.java  WMSTileProvider.java
app/src/main/java/com/app/ariadne/tumrfmap/dijkstra/: DijkstraAlgorithm.java
app/src/main/java/com/app/ariadne/tumrfmap/dijkstra/model/: Edge.java  Graph.java  Vertex.java
app/src/main/java/com/app/ariadne/tumrfmap/download/: FileDownloader.java  FileStorageManager.java
app/src/main/java/com/app/ariadne/tumrfmap/geojson/: BoundingBox.java  Entrance.java  GeoJSONDijkstra.java  GeoJsonHelper.java  GeoJsonMap.java  IndoorBuildingBoundsAndFloors.java  LatLngWithTags.java
app/src/main/java/com/app/ariadne/tumrfmap/listeners/: ButtonClickListener.java  CircleClickListener.java  ItemClickListener.java  LocationButtonClickListener.java  MapClickListener.java  MapLocationListener.java
app/src/main/java/com/app/ariadne/tumrfmap/map/: MapUIElementsManager.java
app/src/main/java/com/app/ariadne/tumrfmap/models/: Route.java
app/src/main/java/com/app/ariadne/tumrfmap/tileProvider/: CustomMapTileProvider.java
app/src/main/java/com/app/ariadne/tumrfmap/util/: EditTextWatcher.java  SpaceTokenizer.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  find_destination_layout.xml  find_origin_destination_layout.xml  map_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_swap_vert_1_round.xml
app/src/main/res/raw/: corridor.geojson  indoor_path_ga_mi  indoor_path_ga_mi.geojson  mc.geojson  mi.geojson  mueldorf.geojson  path_all_mw.geojson  routing_all.geojson  test_map_source.geojson
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/ariadne/tumaps/: GeoJsonMapUnitTest.java
app/src/test/java/com/app/ariadne/tumrfmap/: ExampleUnitTest.java
