apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.ariadne.tumaps"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'TILE_SERVER_URL', '"ec2-18-188-248-182.us-east-2.compute.amazonaws.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = [
                    'src/main/aidl',
                    'src/external/hermes/android-client/app/src/main/aidl'
            ]
        }
    }
}

task fetchHermesSubmodule(type: Exec) {
    commandLine 'git submodule update --init'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1@jar' // This is added to resolve a dependency conflict
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.guava:guava:23.3-android'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.android.volley:volley:1.1.0' //For downloading

    implementation 'com.google.firebase:firebase-database:11.0.4'


//// Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
//    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
//    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
//
//// Lifecycle components
//    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
//    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    testImplementation 'junit:junit:4.12'
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:2.23.0' // Use mockito 2 so that we can mock final classes (e.g. GoogleMap), using also the mock-maker-inline configuration for Mockito, found in /app/test/resources/mockito-extensions

    // For Android Testing
//    androidTestImplementation 'org.mockito:mockito-core:2.23.0' // Use mockito 2 so that we can mock final classes (e.g. GoogleMap), using also the mock-maker-inline configuration for Mockito, found in /app/test/resources/mockito-extensions
//    androidTestImplementation 'org.mockito:mockito-android:2.23.0' // Use mockito 2 so that we can mock final classes (e.g. GoogleMap), using also the mock-maker-inline configuration for Mockito, found in /app/test/resources/mockito-extensions
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}
