<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="tile_server_ip"
        android:title="@string/tile_server_title"
        android:defaultValue="ec2-18-188-248-182.us-east-2.compute.amazonaws.com" />
</PreferenceScreen>