<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="left">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/enter_name_text_view"/>-->

    <!--<EditText-->
    <!--android:layout_width="185dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/users_name_edit_text"/>-->

    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/starting_point"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@drawable/edittext_shadow"-->
    <!--android:ems="10"-->
    <!--android:hint="Enter starting position"-->
    <!--android:inputType="textPersonName"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:singleLine="true" />-->

    <EditText
        android:id="@+id/destination_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_shadow"
        android:ems="10"
        android:hint="Enter destination"
        android:inputType="text"
        android:paddingLeft="45dp" />

    <ListView
        android:id="@+id/destination_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/destination_autocomplete"
        android:layout_marginStart="0dp"
        android:layout_weight="0.97"
        android:visibility="visible"
        tools:ignore="ObsoleteLayoutParam" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/destination_autocomplete"
        android:background="@android:color/transparent"
        android:onClick="onSendDestinationId"
        android:src="?attr/actionModeCloseDrawable" />


    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="118dp"-->
    <!--android:onClick="onSendUsersName"-->
    <!--android:text="Get Directions" />-->

    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/destination"-->
    <!--android:layout_width="240dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="57dp"-->
    <!--android:background="@drawable/edittext_shadow"-->
    <!--android:ems="10"-->
    <!--android:hint="Destination"-->
    <!--android:inputType="textPersonName"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:singleLine="true" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/imageButton11"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:layout_toEndOf="@+id/starting_point"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:src="@mipmap/ic_swap_vert_1" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>
