<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true">

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/enter_name_text_view"/>-->

        <!--<EditText-->
        <!--android:layout_width="185dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/users_name_edit_text"/>-->

        <!--<TextView-->
        <!--android:id="@+id/label"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:drawableLeft="@drawable/circle"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:text="Group"-->
        <!--/>-->

        <View
            android:layout_width="7dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/view"
            android:layout_alignTop="@+id/imageButton11"
            android:layout_marginRight="9dp"
            android:layout_marginTop="-5dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageButton11"
            android:layout_marginRight="2dp"
            android:layout_marginTop="-5dp"
            android:layout_toStartOf="@+id/destination"
            android:background="@android:drawable/presence_invisible" />

        <View
            android:id="@+id/view3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_above="@+id/imageButton11"
            android:layout_marginBottom="-32dp"
            android:layout_marginRight="2dp"
            android:layout_toStartOf="@+id/destination"
            android:background="@android:drawable/presence_invisible" />

        <AutoCompleteTextView
            android:id="@+id/starting_point"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:hint="Enter starting position"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/directionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            android:enabled="true"
            android:onClick="onSendUsersName"
            android:text="Get Directions" />

        <AutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:hint="Destination"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_toEndOf="@+id/starting_point"
            android:background="@android:color/transparent"
            android:onClick="changeOriginDestination"
            android:scaleType="fitXY"
            android:src="@drawable/arrows" />
    </RelativeLayout>

</RelativeLayout>
